Data Format Converter/MainWindow.xaml

<Window x:Class="Data_Format_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Format_Converter"
        mc:Ignorable="d"
        Title="Data Format Converter" 
        Height="720" Width="1280"
        Icon="C:\Users\Serhat\source\repos\Data Format Converter\Data Format Converter\res\mainIcon.png">


    <Grid>

        <!-- Sol Tarafta -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,10,10">
            <!-- Sol Taraf Textbox -->
            <TextBox x:Name="solTextBox" AcceptsReturn="True" TextWrapping="Wrap" Height="600" Width="530"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextChanged="solTextBox_TextChanged" />

            <!-- Convert Butonu ve CheckBox'ler -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Convert" Width="130" Height="50" Name="convertButton" Click="convertButton_Click" />

                <!-- CheckBox'ler alt alta -->
                <StackPanel Width="80">
                    <CheckBox x:Name="JSON" Content="JSON " Margin="0,5,10,0" HorizontalAlignment="Right" Checked="JSON_Checked" IsChecked="False" />
                    <CheckBox x:Name="XML" Content="XML  " Margin="0,5,12,0" HorizontalAlignment="Right" Checked="XML_Checked"/>
                    <CheckBox x:Name="XSD" Content="XSD  " Margin="0,5,13,0" HorizontalAlignment="Right" Checked="XSD_Checked" IsEnabled="False"/>
                </StackPanel>

                <AccessText Height="20" Text="to" Width="17" />

                <StackPanel Width="60">
                    <CheckBox x:Name="toJSON" Content="JSON " Margin="0,5,0,0" HorizontalAlignment="Right" Checked="toJSON_Checked" IsChecked="False" />
                    <CheckBox x:Name="toXML" Content="XML  " Margin="0,5,2,0" HorizontalAlignment="Right" Checked="toXML_Checked"/>
                    <CheckBox x:Name="toXSD" Content="XSD  " Margin="0,5,3,0" HorizontalAlignment="Right" Checked="toXSD_Checked"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button Name="switch" Click="switchButton_Click" Margin="590,289,590,312" BorderBrush="#00000000" >
            <Button.Background>
                <ImageBrush ImageSource="/convert.png"/>
            </Button.Background>
        </Button>

        <!-- Sağ Tarafta -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,30,10">
            <TextBox IsReadOnly="True" Width="530" Height="600" x:Name="sagTextBox" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <!-- Sağ Taraf Textbox -->
            <StackPanel Orientation="Horizontal">
                <Button  Width="50" Height="50" Name="saveAs" Click="saveAsButton_Click" HorizontalAlignment="Left" BorderBrush="White" >
                    <Button.Background>
                        <ImageBrush ImageSource="/save_as.png"/>
                    </Button.Background>
                </Button>
                <Button  Width="50" Height="50" x:Name="copy" Click="copyButton_Click" Margin="5,5,0,0" BorderBrush="White" >
                    <Button.Background>
                        <ImageBrush ImageSource="/copy.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
